# test

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringbootDemoApplication.java
src/main/java/com/example/demo/client/: IatWebSocketClient.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: SpeechController.java
src/main/java/com/example/demo/dto/: IatRequest.java  IatResponse.java  RecognitionResult.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/handler/: SpeechWebSocketHandler.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: AudioCaptureService.java  SpeechRecognitionService.java
src/main/java/com/example/demo/util/: AudioConverter.java  AuthUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/demo/controller/: SpeechControllerTest.java
